@import "../../../styles/global";

.word__card {
  display: grid;
  grid-template-columns: 1fr 2rem;
  grid-template-rows: 1fr auto 3rem;
  grid-template-areas: 
  "word star remove"
  "define define define"
  "define define define";
  grid-gap: 0.2rem;
  box-shadow: 0 1rem 3rem 0.5rem $primary;
  justify-items: left;
  align-items: center;
  padding: 0rem 1rem;
  margin: 2rem;
  width: 15rem;
  background-color: $light;
  border-radius: 0.5rem;
}

.word__word {
  width: 100%;
  padding: 1rem 0rem;
  grid-area: word;
  display: flex;    
  justify-content: space-between;
}

.word__lookup {
  cursor: pointer;
}

.word__define {
  display: flex;
  align-self: flex-start;
  grid-area: define;
  overflow-y: auto;
  width: 100%;

  & app-word-definition-list {
    width: 100%;
  }
}

%word--action {
  cursor: pointer;

  display: flex;
  justify-self: center;
  align-self: center;
}

.word__star {
  @extend %word--action;
  grid-area: star;
  color: $highlight;
  &:hover {
    color: $highlight-accent;
  }
}

.word__remove {
  @extend %word--action;
  grid-area: remove;
  
  color: $danger;
  &:hover {
    color: $danger-accent;
  }
}